Bring them home

 | |        (_)             | | | |                    | |                         
 | |__  _ __ _ _ __   __ _  | |_| |__   ___ _ __ ___   | |__   ___  _ __ ___   ___ 
 | '_ \| '__| | '_ \ / _` | | __| '_ \ / _ \ '_ ` _ \  | '_ \ / _ \| '_ ` _ \ / _ \
 | |_) | |  | | | | | (_| | | |_| | | |  __/ | | | | | | | | | (_) | | | | | |  __/
 |_.__/|_|  |_|_| |_|\__, |  \__|_| |_|\___|_| |_| |_| |_| |_|\___/|_| |_| |_|\___|
                      __/ |                                                        
                     |___/                                                        

Welcome to My own zsh docker with nettool
Version: 0.18
